std::string get_indexed_html_dom(const json &node, int &index, int depth = 0) {
    if (!node.contains("nodeName")) return "";

    std::string nodeName = node["nodeName"];
    std::string indent(depth * 2, ' ');
    std::string html;

    // Opening tag
    html += indent + "<" + nodeName;

    // Add attributes
    if (node.contains("attributes")) {
        const auto &attrs = node["attributes"];
        for (size_t i = 0; i + 1 < attrs.size(); i += 2) {
            std::string key = attrs[i];
            std::string val = attrs[i + 1];
            html += " " + key + "=\"" + val + "\"";
        }
    }

    html += ">";

    // Add text if present
    if (node.contains("nodeValue") && node["nodeValue"].is_string()) {
        html += node["nodeValue"].get<std::string>();
    }

    // If clickable, add index comment
    if (nodeName == "A" || nodeName == "BUTTON" || nodeName == "INPUT") {
        html += "  <!-- [Clickable #" + std::to_string(index++) + "] -->";
    }

    html += "\n";

    // Children
    if (node.contains("children")) {
        for (const auto &child : node["children"]) {
            html += get_indexed_html_dom(child, index, depth + 1);
        }
    }

    // Closing tag
    html += indent + "</" + nodeName + ">\n";
    return html;
}
